<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Wx-37-okZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CRA-gq-Dop">
            <objects>
                <viewController id="5Wx-37-okZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEv-cX-mBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-hb-42t">
                                <rect key="frame" x="0.0" y="44" width="414" height="136.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Wx-37-okZ" id="LKZ-bF-luz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ars-uI-CNM">
                                <rect key="frame" x="0.0" y="777.5" width="207" height="149.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-z5-neQ">
                                <rect key="frame" x="207" y="777.5" width="103.5" height="149.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-cb-W1E">
                                <rect key="frame" x="310.5" y="777.5" width="103.5" height="149.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-Xh-MOo">
                                <rect key="frame" x="0.0" y="628.5" width="103.5" height="149"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0R-wL-Pa3">
                                <rect key="frame" x="103.5" y="628.5" width="103.5" height="149"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hom-53-CWu">
                                <rect key="frame" x="207" y="628.5" width="103.5" height="149"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-ay-bcn">
                                <rect key="frame" x="310.5" y="628.5" width="103.5" height="149"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwn-Xh-j32">
                                <rect key="frame" x="0.0" y="479" width="103.5" height="149.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-GM-rV7">
                                <rect key="frame" x="103.5" y="479" width="103.5" height="149.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-aN-kdn">
                                <rect key="frame" x="207" y="479" width="103.5" height="149.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-OE-nfL">
                                <rect key="frame" x="0.0" y="329.5" width="103.5" height="149.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-2f-ZfW">
                                <rect key="frame" x="103.5" y="329.5" width="103.5" height="149.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prw-PV-vyu">
                                <rect key="frame" x="207" y="329.5" width="103.5" height="149.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns8-Qc-yZJ">
                                <rect key="frame" x="0.0" y="180.5" width="103.5" height="149"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP9-r8-UHe">
                                <rect key="frame" x="103.5" y="180.5" width="103.5" height="149"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF4-Y6-86d">
                                <rect key="frame" x="207" y="180.5" width="103.5" height="149"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-sb-HSJ">
                                <rect key="frame" x="310.5" y="479" width="103.5" height="149.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp1-hk-gbl">
                                <rect key="frame" x="309" y="334" width="85" height="135"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcx-Tv-7m5">
                                <rect key="frame" x="310" y="182" width="76" height="146"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="45"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fCZ-z5-neQ" firstAttribute="top" secondItem="hom-53-CWu" secondAttribute="bottom" id="05t-7e-LFa"/>
                            <constraint firstItem="ns8-Qc-yZJ" firstAttribute="height" secondItem="NEv-cX-mBs" secondAttribute="height" multiplier="1/6" id="0Sm-L3-lWP"/>
                            <constraint firstItem="fCZ-z5-neQ" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="1Z9-2L-9ro"/>
                            <constraint firstItem="h2F-2f-ZfW" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="2gF-c6-TCT"/>
                            <constraint firstItem="EP9-r8-UHe" firstAttribute="top" secondItem="gpp-hb-42t" secondAttribute="bottom" id="3bM-nU-V3M"/>
                            <constraint firstItem="vkZ-GM-rV7" firstAttribute="top" secondItem="prw-PV-vyu" secondAttribute="bottom" id="3cw-XH-1et"/>
                            <constraint firstItem="hom-53-CWu" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="3ib-SX-7wY"/>
                            <constraint firstItem="ars-uI-CNM" firstAttribute="width" secondItem="NEv-cX-mBs" secondAttribute="width" multiplier="1/2" id="5BP-Dc-bwl"/>
                            <constraint firstItem="X0R-wL-Pa3" firstAttribute="top" secondItem="vkZ-GM-rV7" secondAttribute="bottom" id="5Bo-HA-AOD"/>
                            <constraint firstItem="Mcx-Tv-7m5" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="7EF-up-9X3"/>
                            <constraint firstItem="PhS-aN-kdn" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="865-rs-ENg"/>
                            <constraint firstItem="ns8-Qc-yZJ" firstAttribute="leading" secondItem="NEv-cX-mBs" secondAttribute="leading" id="8vz-mH-u4d"/>
                            <constraint firstItem="prw-PV-vyu" firstAttribute="top" secondItem="xF4-Y6-86d" secondAttribute="bottom" id="92a-21-nY4"/>
                            <constraint firstItem="ns8-Qc-yZJ" firstAttribute="top" secondItem="gpp-hb-42t" secondAttribute="bottom" id="96P-CB-N25"/>
                            <constraint firstItem="uXX-sb-HSJ" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="9Pi-Af-Z3X"/>
                            <constraint firstItem="9jd-OE-nfL" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="9Pt-kw-zwr"/>
                            <constraint firstItem="gpp-hb-42t" firstAttribute="centerX" secondItem="NEv-cX-mBs" secondAttribute="centerX" id="9wm-oW-bB7"/>
                            <constraint firstItem="xF4-Y6-86d" firstAttribute="leading" secondItem="EP9-r8-UHe" secondAttribute="trailing" id="A32-Ei-mvQ"/>
                            <constraint firstItem="Q7d-cb-W1E" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="BFi-5m-Ojd"/>
                            <constraint firstItem="gpp-hb-42t" firstAttribute="width" secondItem="NEv-cX-mBs" secondAttribute="width" id="BkG-nu-kDd"/>
                            <constraint firstItem="uXX-sb-HSJ" firstAttribute="top" secondItem="Sp1-hk-gbl" secondAttribute="bottom" id="CTP-Vr-dhg"/>
                            <constraint firstItem="hbB-ay-bcn" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="DFm-zs-mLw"/>
                            <constraint firstItem="Lwn-Xh-j32" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="DiK-3b-f5p"/>
                            <constraint firstItem="Sp1-hk-gbl" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="F3H-jg-bEu"/>
                            <constraint firstItem="Mcx-Tv-7m5" firstAttribute="leading" secondItem="xF4-Y6-86d" secondAttribute="trailing" id="G4g-9M-DhJ"/>
                            <constraint firstItem="gpp-hb-42t" firstAttribute="height" secondItem="nfQ-d0-NO4" secondAttribute="height" multiplier="1/6" id="GW7-cO-Fts"/>
                            <constraint firstItem="vkZ-GM-rV7" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="Iqx-6u-NIJ"/>
                            <constraint firstItem="ars-uI-CNM" firstAttribute="leading" secondItem="NEv-cX-mBs" secondAttribute="leading" id="K9r-Sk-bXM"/>
                            <constraint firstItem="Sp1-hk-gbl" firstAttribute="top" secondItem="Mcx-Tv-7m5" secondAttribute="bottom" id="KX9-dt-HGe"/>
                            <constraint firstItem="p3z-Xh-MOo" firstAttribute="top" secondItem="Lwn-Xh-j32" secondAttribute="bottom" id="LmI-eD-dW2"/>
                            <constraint firstItem="h2F-2f-ZfW" firstAttribute="top" secondItem="EP9-r8-UHe" secondAttribute="bottom" id="Lzl-DN-4Bj"/>
                            <constraint firstItem="prw-PV-vyu" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="ML4-cO-Ggo"/>
                            <constraint firstItem="Mcx-Tv-7m5" firstAttribute="top" secondItem="gpp-hb-42t" secondAttribute="bottom" id="NSE-cl-lzI"/>
                            <constraint firstItem="fCZ-z5-neQ" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="OQM-9s-oWI"/>
                            <constraint firstItem="EP9-r8-UHe" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="OdK-Vy-gKf"/>
                            <constraint firstItem="xF4-Y6-86d" firstAttribute="top" secondItem="gpp-hb-42t" secondAttribute="bottom" id="Q5B-Zw-zwE"/>
                            <constraint firstItem="p3z-Xh-MOo" firstAttribute="leading" secondItem="NEv-cX-mBs" secondAttribute="leading" id="QNF-7i-Vbp"/>
                            <constraint firstItem="prw-PV-vyu" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="Re8-G1-C5Z"/>
                            <constraint firstItem="uXX-sb-HSJ" firstAttribute="leading" secondItem="PhS-aN-kdn" secondAttribute="trailing" id="Td0-ms-ncV"/>
                            <constraint firstItem="X0R-wL-Pa3" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="Uem-Wc-lFC"/>
                            <constraint firstItem="Lwn-Xh-j32" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="V4Q-xG-HTN"/>
                            <constraint firstItem="9jd-OE-nfL" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="W7e-l7-msY"/>
                            <constraint firstItem="hbB-ay-bcn" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="Wgb-14-Mxx"/>
                            <constraint firstItem="xF4-Y6-86d" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="Xn3-LK-FGw"/>
                            <constraint firstItem="PhS-aN-kdn" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="ZDy-M3-b36"/>
                            <constraint firstItem="uXX-sb-HSJ" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="bJ6-ds-7Tc"/>
                            <constraint firstItem="ars-uI-CNM" firstAttribute="top" secondItem="p3z-Xh-MOo" secondAttribute="bottom" id="bJb-zW-LlH"/>
                            <constraint firstItem="9jd-OE-nfL" firstAttribute="top" secondItem="ns8-Qc-yZJ" secondAttribute="bottom" id="bPy-78-MXo"/>
                            <constraint firstItem="vkZ-GM-rV7" firstAttribute="leading" secondItem="Lwn-Xh-j32" secondAttribute="trailing" id="bgD-az-K9g"/>
                            <constraint firstItem="Sp1-hk-gbl" firstAttribute="leading" secondItem="prw-PV-vyu" secondAttribute="trailing" id="cPu-vy-zdY"/>
                            <constraint firstItem="hom-53-CWu" firstAttribute="top" secondItem="PhS-aN-kdn" secondAttribute="bottom" id="cj5-w8-qga"/>
                            <constraint firstItem="gpp-hb-42t" firstAttribute="top" secondItem="NEv-cX-mBs" secondAttribute="topMargin" id="ddI-zn-gA0"/>
                            <constraint firstItem="Q7d-cb-W1E" firstAttribute="leading" secondItem="fCZ-z5-neQ" secondAttribute="trailing" id="dfu-eg-SUa"/>
                            <constraint firstItem="Q7d-cb-W1E" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="eCf-pV-hnz"/>
                            <constraint firstItem="prw-PV-vyu" firstAttribute="leading" secondItem="h2F-2f-ZfW" secondAttribute="trailing" id="g65-fL-1Gl"/>
                            <constraint firstItem="hbB-ay-bcn" firstAttribute="leading" secondItem="hom-53-CWu" secondAttribute="trailing" id="gGx-NU-Zvy"/>
                            <constraint firstItem="p3z-Xh-MOo" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="gTt-3F-Bhl"/>
                            <constraint firstItem="EP9-r8-UHe" firstAttribute="leading" secondItem="ns8-Qc-yZJ" secondAttribute="trailing" id="gyd-fS-oh6"/>
                            <constraint firstItem="hbB-ay-bcn" firstAttribute="top" secondItem="uXX-sb-HSJ" secondAttribute="bottom" id="hDh-e7-csk"/>
                            <constraint firstItem="Lwn-Xh-j32" firstAttribute="top" secondItem="9jd-OE-nfL" secondAttribute="bottom" id="hIM-rR-Vpi"/>
                            <constraint firstItem="xF4-Y6-86d" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="hb1-4d-Yvl"/>
                            <constraint firstItem="h2F-2f-ZfW" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="iGN-4u-wDW"/>
                            <constraint firstItem="EP9-r8-UHe" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="iJT-AM-nzT"/>
                            <constraint firstItem="h2F-2f-ZfW" firstAttribute="leading" secondItem="9jd-OE-nfL" secondAttribute="trailing" id="j4l-kn-svo"/>
                            <constraint firstItem="Sp1-hk-gbl" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="mez-iD-dxH"/>
                            <constraint firstItem="X0R-wL-Pa3" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="q0D-eg-s1U"/>
                            <constraint firstItem="Q7d-cb-W1E" firstAttribute="top" secondItem="hbB-ay-bcn" secondAttribute="bottom" id="qF6-hm-L22"/>
                            <constraint firstItem="hom-53-CWu" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="rNL-Va-krP"/>
                            <constraint firstItem="PhS-aN-kdn" firstAttribute="leading" secondItem="vkZ-GM-rV7" secondAttribute="trailing" id="rmw-JA-GVq"/>
                            <constraint firstItem="p3z-Xh-MOo" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="s3W-cG-zdw"/>
                            <constraint firstItem="Lwn-Xh-j32" firstAttribute="leading" secondItem="NEv-cX-mBs" secondAttribute="leading" id="snL-st-e7Z"/>
                            <constraint firstItem="fCZ-z5-neQ" firstAttribute="leading" secondItem="ars-uI-CNM" secondAttribute="trailing" id="ssF-iz-GTg"/>
                            <constraint firstItem="ns8-Qc-yZJ" firstAttribute="width" secondItem="NEv-cX-mBs" secondAttribute="width" multiplier="1/4" id="t4p-cw-njB"/>
                            <constraint firstItem="X0R-wL-Pa3" firstAttribute="leading" secondItem="p3z-Xh-MOo" secondAttribute="trailing" id="tvx-fU-Mcz"/>
                            <constraint firstItem="9jd-OE-nfL" firstAttribute="leading" secondItem="NEv-cX-mBs" secondAttribute="leading" id="u99-zJ-md8"/>
                            <constraint firstItem="PhS-aN-kdn" firstAttribute="top" secondItem="prw-PV-vyu" secondAttribute="bottom" id="u9R-Sz-EGd"/>
                            <constraint firstItem="ars-uI-CNM" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="wZ1-4k-PzD"/>
                            <constraint firstItem="vkZ-GM-rV7" firstAttribute="height" secondItem="ns8-Qc-yZJ" secondAttribute="height" id="wdo-fV-O2g"/>
                            <constraint firstItem="Mcx-Tv-7m5" firstAttribute="width" secondItem="ns8-Qc-yZJ" secondAttribute="width" id="yTi-8z-750"/>
                            <constraint firstItem="hom-53-CWu" firstAttribute="leading" secondItem="X0R-wL-Pa3" secondAttribute="trailing" id="zez-yZ-go1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfQ-d0-NO4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eb-Pc-3jO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="-43.526785714285715"/>
        </scene>
    </scenes>
</document>
